class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        double [] [] ans = new double[101][101];
        ans[0][0] = poured;
        for(int row = 0; row<=query_row;row++){
            for(int col = 0; col<=row;col++){
                double leftChampagne = (ans[row][col]-1)/2.0;
                if(leftChampagne>0){
                    ans[row+1][col]+=leftChampagne;
                    ans[row+1][col]+=leftChampagne;
                }
            }
}
        return Math.min(1,ans[query_row][query_glass]);
    }
}
